# android-system-services

./: README.md  settings.gradle
android-system-services/: gradle.properties
android-system-services/src/main/java/android/content/: SystemServices.java
system-services/: build.gradle  gradle.properties
system-services/src/main/: AndroidManifest.xml
system-services/src/main/java/android/content/: SystemServices.java
