version VERSION_NAME
group GROUP

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'deploy.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // testing
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile('org.robolectric:robolectric:2.3') {
      exclude group: 'com.android.support'
    }
}

/*
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    testLogging.showStandardStreams = true
}
*/

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
